OWNER_NAME="𝐀𝐌𝐄𝐄𝐑 𝐌𝐔𝐀𝐖𝐈𝐘𝐀"
PREFIX="-"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "𝐀𝐌𝐄𝐄𝐑-𝐌𝐔𝐀𝐖𝐈𝐘𝐀"
IMAGE_MENU= "https://i.ibb.co/Cb81NxN/251.jpg"
NUMERO_OWNER= "923472207399"
OWNER_NAME= "𝐀𝐌𝐄𝐄𝐑 𝐌𝐔𝐀𝐖𝐈𝐘𝐀"
DATABASE_URL= ""
WARN_COUNT= "4"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
